<!DOCTYPE html>
<html dir="rtl" lang="fa">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>simpleNotebook</title>
    <link rel="stylesheet" href="./assets/css/main.css" />
  </head>
  <body>
    <div class="container">
      <section id="title">
        <h1>دفترچه یادداشت</h1>
      </section>

      <div class="seperator"></div>

      <section id="form-section">
        <form id="input-form" action="#">
          <textarea
            id="note"
            cols="140"
            rows="3"
            placeholder="........."
          ></textarea>
          <input id="submit-btn" type="submit" value="ثبت" />
        </form>
      </section>

      <div class="seperator"></div>
      <div class="seperator"></div>

      <section id="storage">
        <h2>یادداشت های ثبت شده</h2>
      </section>
    </div>
  </body>
  <script src="script.js"></script>
</html>
